<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="prompt">
    <article class="card">
        <h4 class="card__heading">You are signed out</h4>
        <h5 class="card__subheading">Sign in to get the best experience</h5>

        <nav class="actions">
            <button class="action__button action__button--email">
                <img src="img/icon-envelope.svg" alt="Continue with email"/>
                <span>Continue with email</span>
            </button>
            <button class="action__button action__button--facebook">
                <img src="img/icon-facebook.svg" alt="Continue with Facebook"/>
                Continue with Facebook
            </button>
        </nav>

        <p class="card_legal-text">
            By continueing, you agree to our <a href="#" class="card_legal-text__link">Terms of Service</a><br/> and
            acknowledge you’ve read our <a href="#" class="card_legal-text__link">Privacy Policy</a>.
        </p>
    </article>
</div>
</body>
</html>